{
  "name": "github_docs",
  "version": "1.0.0",
  "description": "学习文档，点开文档看详细。",
  "main": "server.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hekui/docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hekui/docs/issues"
  },
  "homepage": "https://github.com/hekui/docs#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "element-ui": "^2.3.6",
    "html2canvas": "^1.0.0-alpha.12",
    "js-cookie": "^2.2.0",
    "koa": "^2.5.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "path": "^0.12.7",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^1.0.0",
    "babel-plugin-component": "^1.1.0",
    "debug": "^3.1.0",
    "less": "^3.0.2",
    "node-sass": "^4.8.3",
    "parcel-bundler": "^1.7.1",
    "vue-hot-reload-api": "^2.3.0",
    "vue-template-compiler": "^2.5.16"
  }
}
